<!-- header.html -->
<div class="header-container">

    <header>
        <nav>
            <div class="logo">
                <a href="https://github.com/sc0210/3111_lab5.git">
                    <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub"
                        width="30" height="30">
                </a>
            </div>
            <ul class="navigation">
                <li><a href="/visualize-camera_view">Lab7</a></li>
                <li><a href="http://awin.cs.nchu.edu.tw/">About</a></li>
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
    </header>

</div>