body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
    /* Set background image */
    background-image: url('https://cdn.pixabay.com/photo/2023/07/08/07/25/ai-generated-8113889_1280.jpg');
    background-size: cover;
    /* Cover the entire viewport */
    background-position: center;
    /* Center the background image */
    display: flex;
    /* Use flexbox for centering */
    justify-content: center;
    /* Horizontally center the container */
    align-items: center;
    /* Vertically center the container */
    height: 100vh;
    /* Set the height of the body to full viewport height */
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

.home-a1:hover {
    background-color: #45a049 !important;
}

.home-a2:hover {
    background-color: #FF2D2D !important;
}


/* Date and time input styles */
.datetime-inputs {
    margin-bottom: 20px;
}

.datetime-inputs label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.datetime-inputs input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Button styles */
#fetchDataBtn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#fetchDataBtn:hover {
    background-color: #0056b3;
}

#fetchAutoDataBtn {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #FF2D2D;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#fetchAutoDataBtn:hover {
    background-color: #0056b3;
}


/* Header container styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 5px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1);
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
}

/* Navigation styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    margin-left: 8px;
    margin-right: auto;
    /* Pushes the logo to the left */
}

.navigation {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    margin: 0 20px 0 20px;
}

.navigation li a {
    text-decoration: none;
    color: inherit;
}


/* Footer container styles */
.footer-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* Ensure it stays above other content */
    /* box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    /* background-color: rgba(255, 255, 255, 0.5); Transparent white with 80% opacity */

    font-family: Arial, sans-serif;
    /* Choose an elegant font family */
    font-size: 12px;
    /* Adjust the font size */
    color: #d8d8d8;
    /* Adjust the text color */

    display: flex;
    /* Use flexbox for alignment */
    justify-content: center;
    /* Horizontally center the text */
    align-items: center;
    /* Vertically center the text */
}

.container {
    width: 80%;
    max-width: 80%;
    /* Set maximum width to 80% of the viewport width */
    margin: 0 auto;
    /* Center the container horizontally */
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 80%;
    overflow: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

canvas {
    width: 100%;
    height: 100%;
    margin: 10px;
}

.camera-view {
    height: 80%;
    width: 90%;
}

.camera-canvas {
    height: 80%;
    max-width: fit-content;
    min-width: 50%;
    background-color: white;
}