<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel = "stylesheet" href = "static/style.css">
</head>
<body>
    <div class = "container">
        <div class = "titlebar">
            <div class = "title-info">
                <p class = "title">家庭智慧電量系統</p>
            </div>
            <div class = "select">
                <div class = "date">
                    <select class = "date-selector" id ="yyds">
                        <option value="day"></option>
                        <option value="week">2024 年 6 月 4 日</option>
                        <option value="month">2024 年 6 月 3 日</option>
                        <option value="year">2024 年 6 月 2 日</option>
                    </select>
                </div>
                <div class = "unit">
                    <select class = "unit-selector" id="dayweek" onclick="selectrange()">
                        <option value="day">日</option>
                        <option value="week">週</option>
                        <option value="month">月</option>
                        <option value="year">年</option>
                    </select>
                </div>
            </div>
        </div>
        <div class = "main">
            <div style = "display: flex">
                <div>
                    <box-icon name = 'money-withdraw' class = "charge-icon"></box-icon>
                    <div id = "total" class = "total">
                        <p class = "charge-title">本月預估電費</p>
                        <div class = "charge-content">
                            <p id = "charge">12345</p>
                            <p class = "charge-unit">元</p>
                        </div>
                    </div>
                </div>
                <div>
                    <box-icon name = 'power-off' class = "power-icon"></box-icon>
                    <div id = "realtime"></div>
                </div>
            </div>
            <div style = "display: flex">
                <div>
                    <box-icon name = 'trending-up' class = "trend-icon"></box-icon>
                    <div id = "trend"></div>
                </div>
                <div>
                    <box-icon name = 'plug' class = "plug-icon"></box-icon>
                    <div id = "plug"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/script.js"></script>
</body>
</html>