body {
    margin: 0;
    padding: 0;
}

select:focus-visible {
    outline: none;
}


.container {
    height: 100%;
    width: 100%;
}
  
.titlebar {
    display: flex;
    height: 120px;
    width: 100%;
}

.title-info {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

.select select:hover {
    cursor: pointer;
}

.select select option {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    border: none;
    color: #d4d4d4;
}

.date {
    display: flex;
    align-items: center;
    height: 50px;
    width: 250px;
    border-radius: 50px;
    border: 2px solid #d8d8d8;
}

.date-selector {
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(63, 191, 255);
    margin-left: 24px;
    border: none;
    text-align: center;
}

.unit {
    display: flex;
    margin-left: 40px;
    border-radius: 50px;
    border: 2px solid #d8d8d8;
}

.unit-selector {
    width: 65px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(63, 191, 255);
    border: none;
    margin-left: 24px;
    margin-right: 24px;
    
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.main {
    position: relative;
    width: 100%;
    height: 600px;
    background: #7F7FD5;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
}

#plug {
    padding: 30px;
}

.plug-icon {
    position: absolute;
    top: 327px;
    left: 484px;
    z-index: 1;
}

#trend {
    padding-left: 30px;
    padding-top: 30px;
}

.trend-icon {
    position: absolute;
    top: 329px;
    left: 53px;
    z-index: 1;
}

.total {
    width: 400px;
    height: 105px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 30px;
}

#realtime {
    padding-left: 30px;
    padding-top: 30px;
}

.power-icon {
    position: absolute;
    top: 47px;
    left: 482px;
    z-index: 1;
}

.charge-title {
    font-size: 17.7px;
    font-weight: bold;
    position: absolute;
    top: 28px;
    left: 85px;
}

.charge-icon {
    position: absolute;
    top: 46px;
    left: 53px;
    z-index: 1;
}

.charge-content {
    display: flex;
}

#charge {
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 60px;
    left: 85px;
    color:rgb(38, 150, 205);
}

.charge-unit {
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 88px;
    left: 170px;
}