<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溫濕度數據</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <div id="container2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <script>
        let temperatureData = [];
        let humidityData = [];
        let timeLabels = [];

        function updateCharts(temperature, humidity) {
            temperatureData.push([new Date().getTime(), temperature]);
            humidityData.push([new Date().getTime(), humidity]);
            
            if (temperatureData.length > 20) {
                temperatureData.shift();
                humidityData.shift();
            }

            temperatureChart.series[0].setData(temperatureData);
            humidityChart.series[0].setData(humidityData);
        }
        const humidityChart = Highcharts.chart('container2', {
            chart: {
                type: 'spline',
                events: {
                    load: function () {
                        setInterval(fetchDataAndUpdateCharts, 5000);
                    }
                }
            },
            title: {
                text: '濕度趨勢'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: [{
                title: {
                    text: '溫度 (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            }, {
                title: {
                    text: '濕度 (%)'
                },
                opposite: true,
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            }],
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: true
            },
            exporting: {
                enabled: false
            },
            series: [ {
                name: '濕度',
                yAxis: 1,
                data: humidityData
            }]
        });
        const temperatureChart = Highcharts.chart('container', {
            chart: {
                type: 'spline',
                events: {
                    load: function () {
                        setInterval(fetchDataAndUpdateCharts, 5000);
                    }
                }
            },
            title: {
                text: '溫度趨勢'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: [{
                title: {
                    text: '溫度 (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            }, {
                title: {
                    text: '濕度 (%)'
                },
                opposite: true,
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            }],
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: true
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: '溫度',
                yAxis: 0,
                data: temperatureData
            }]
        });

        function fetchDataAndUpdateCharts() {
            fetch('/get_data')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('錯誤：', data.error);
                    } else {
                        const temperature = data.temperature;
                        const humidity = data.humidity;
                        console.log(`接收到的溫度：${temperature}°C，濕度：${humidity}%`);
                        updateCharts(temperature, humidity);
                    }
                })
                .catch(error => console.error('錯誤：', error));
        }

        fetchDataAndUpdateCharts(); // 初始載入數據
    </script>
</body>

</html>
